export default {
  eyebrow: 'የጂም አስተዳደር',
  paymentsTitle: 'ክፍያዎች',
  paymentsDescription: 'በጂምዎ ውስጥ የአባልነት ክፍያዎችን ይመዝግቡና ይገምግሙ።',
  totalPayments: 'ጠቅላላ ክፍያዎች',
  loadingPayments: 'ክፍያዎችን በመጫን ላይ',
  gettingPaymentsReady: 'የግብይት ታሪክዎን በማዘጋጀት ላይ።',
  noPayments: 'ምንም የተመዘገቡ ክፍያዎች የሉም',
  noPaymentsDescription: 'እዚህ ለማየት የመጀመሪያውን የአባልነት ክፍያ ከላይ ይመዝግቡ።',
  recordPayment: 'ክፍያ መዝግብ',
  renewMembership: 'አባልነት አድስ',
  recordPaymentDescription: 'ላለው አባልነት አዲስ ክፍያ ይጨምሩ።',
  renewMembershipDescription: 'ይህን አባልነት እንደገና ለማንቃት የማደሻ ክፍያውን ይመዝግቡ።',
  memberAndPlan: 'አባል እና የአባልነት ዕቅድ',
  selectMember: 'አባል ይምረጡ',
  amount: 'መጠን',
  paymentDate: 'የተከፈለበት ቀን',
  paymentMethod: 'የክፍያ ዘዴ',
  paymentMethodPlaceholder: 'ለምሳሌ፡ በጥሬ ገንዘብ ወይም በካርድ',
  paymentMethodCashCard: 'ጥሬ ገንዘብ ወይም ካርድ',
  addPayment: 'ክፍያ ጨምር',
  recording: 'በመመዝገብ ላይ...',
  loadingMemberships: 'አባልነቶችን በመጫን ላይ...',
  paymentRecorded: 'ክፍያው በተሳካ ሁኔታ ተመዝግቧል።',
  paymentUpdated: 'የክፍያው መረጃ በተሳካ ሁኔታ ተዘምኗል።',
  paymentDeleted: 'ክፍያው በተሳካ ሁኔታ ተሰርዟል።',
  paymentRecordFailed: 'ክፍያ መመዝገብ አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  paymentUpdateFailed: 'ክፍያ ማዘመን አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  paymentDeleteFailed: 'ክፍያ መሰረዝ አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  paymentLoadFailed: 'ክፍያዎችን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  deletePaymentConfirm: 'እርግጠኛ ነዎት ክፍያ #{{id}}ን መሰረዝ ይፈልጋሉ?',
  paymentCardLabel: 'ክፍያ #{{id}}',
  membershipLabel: 'አባልነት #{{id}}',
  memberLabel: 'አባል {{id}}',
  membershipsLoadFailed: 'ክፍያዎችን ለማረም የሚያስፈልጉ አባልነቶችን መጫን አልተቻለም።',

  plansTitle: 'የአባልነት ዕቅዶች',
  plansDescription: 'ለአባላትዎ የሚቀርቡትን ዕቅዶችና ጥቅሞች ይወስኑ።',
  totalPlans: 'ጠቅላላ ዕቅዶች',
  loadingPlans: 'የአባልነት ዕቅዶችን በመጫን ላይ',
  gettingPlansReady: 'የዕቅድ ዝርዝርዎን በማዘጋጀት ላይ።',
  noPlans: 'ምንም የአባልነት ዕቅዶች የሉም',
  noPlansDescription: 'የዕቅድ ዝርዝርዎን ለመገንባት ከላይ የመጀመሪያውን ዕቅድ ያክሉ።',
  addNewPlan: 'አዲስ ዕቅድ ጨምር',
  addPlanDescription: 'አባላትዎ የሚመርጡትን ዕቅድ ያዘጋጁ።',
  planName: 'የዕቅዱ ስም',
  planNamePlaceholder: 'ለምሳሌ፡ ፕሪሚየም ዕቅድ',
  price: 'ዋጋ',
  perks: 'ጥቅማጥቅሞች',
  perksPlaceholder: 'ለምሳሌ፡ ሙሉ የጂም መግቢያ፣ ክፍሎች፣ ሳውና',
  perksNotProvided: 'ጥቅሞች አልተገለጹም',
  addPlan: 'ዕቅድ ጨምር',
  planCreated: 'የአባልነት ዕቅድ በተሳካ ሁኔታ ተፈጥሯል።',
  planUpdated: 'የአባልነት ዕቅድ በተሳካ ሁኔታ ተዘምኗል።',
  planDeleted: 'የአባልነት ዕቅድ በተሳካ ሁኔታ ተሰርዟል።',
  planCreateFailed: 'የአባልነት ዕቅድ መፍጠር አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  planUpdateFailed: 'የአባልነት ዕቅድ ማዘመን አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  planDeleteFailed: 'የአባልነት ዕቅድ መሰረዝ አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  planLoadFailed: 'የአባልነት ዕቅዶችን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  deletePlanConfirm: 'እርግጠኛ ነዎት “{{name}}”ን መሰረዝ ይፈልጋሉ?',
  editPlan: 'ዕቅድ አርትዕ',
  editingPlan: 'ዕቅድ #{{id}} በማረም ላይ',
  planCardLabel: 'ዕቅድ #{{id}}',
  planNameRequired: 'የዕቅዱ ስም ያስፈልጋል።',
  validPriceRequired: 'እባክዎ ትክክለኛ ዋጋ ያስገቡ።',
  perksRequired: 'ጥቅማጥቅሞች ያስፈልጋሉ።'
}
